`timescale 1ns/10ps

module v_dut
    #(
    parameter ADDR_WIDTH = 4, 
    parameter DATA_WIDTH = 2
    )
    (
    clk, 
    rst, 
    address, 
    ct_valid, 
    en, 
    rdata
    );

    input clk;
    input rst;
    
    input logic ct_valid;
    input logic [ADDR_WIDTH-1:0] address; 
    input logic en; 
    input logic [DATA_WIDTH-1:0] rdata ; 


    // assertion here
    ///////////////  Assertion 1 /////////////////
    assert property (@(posedge clk) ((ct_valid == 0)&&(address>=12)&&(address<=15)&&en) |-> rdata== {DATA_WIDTH{ 1'b0}} )
                       else $display("GOLDEN: FAIL, time=%4d, ct_valid=%d, rdata=%d", $time, ct_valid, rdata); 

endmodule

bind tb 
    v_dut 
    #(
    .ADDR_WIDTH(ADDR_WIDTH), 
    .DATA_WIDTH(DATA_WIDTH)
    )
    i_bind_dut
    (
    .clk      (clk          ),
    .rst      (rst          ),
    .address  (address      ),
    .ct_valid (ct_valid     ),
    .en       (en           ),
    .rdata    (rdata        )
); 

    
