`timescale 1ns/10ps

module v_dut_buggy
    #(
    parameter BIT_WIDTH = 2  
    )
    (
    clk, 
    rst, 
    address, 
    ct_valid, 
    rdata
    );

    input clk;
    input rst;
    
    input logic ct_valid;
    input logic [3:0] address; 
    input logic [BIT_WIDTH-1:0] rdata ; 


    // assertion here
    ///////////////  Assertion 1 /////////////////
    assert property (@(posedge clk) ((ct_valid == 1)&&(address>=12)&&(address<=15) |=> rdata== {BIT_WIDTH{ 1'b0}}) ); 

endmodule

bind tb 
    v_dut_buggy
    #(
    .BIT_WIDTH(BIT_WIDTH)
    )
    i_bind_dut_buggy
    (
    .clk      (clk          ),
    .rst      (rst          ),
    .address  (address      ),
    .ct_valid (ct_valid     ),
    .rdata    (rdata        )
); 

    
