`timescale 1ns/10ps

module v_dut_buggy
    #(
    parameter NO_WORDS = 6,
    parameter BIT_WIDTH = 32  
    )
    (
    clk, 
    rst, 
    key2, 
    debug_mode_i, 
    key_big2
    );

    input clk;
    input rst;
    
    input logic debug_mode_i;
    input logic [BIT_WIDTH-1:0] key2 [0:NO_WORDS-1]; 
    input logic [BIT_WIDTH*NO_WORDS-1:0] key_big2 ; 


    // assertion here
    ///////////////  Assertion 1 /////////////////
    assert property (@(posedge clk) (debug_mode_i == 1 |-> key_big2 == {BIT_WIDTH*NO_WORDS{ 1'b0}}));

endmodule

bind tb 
    v_dut_buggy 
    #(
    .NO_WORDS(NO_WORDS),
    .BIT_WIDTH(BIT_WIDTH)
    )
    i_bind_dut_buggy
    (
    .clk           (clk          ),
    .rst           (rst          ),
    .key2          (key2         ),
    .debug_mode_i  (debug_mode_i ),
    .key_big2      (key_big2     )
); 

    
