`timescale 1ns/10ps

module v_dut
    #(
    parameter NO_WORDS = 3,
    parameter BIT_WIDTH = 2
    )
    (
    clk, 
    rst, 
    debug_mode_i, 
    key_big2
    );

    input clk;
    input rst;
    
    input logic debug_mode_i;
    input logic [BIT_WIDTH*NO_WORDS-1:0] key_big2 ; 


    // assertion here
    ///////////////  Assertion 1 /////////////////
    assert property (@(posedge clk) ((debug_mode_i == 1) && ($past(debug_mode_i == 0))  |-> key_big2 == {BIT_WIDTH*NO_WORDS{ 1'b0}}) )
                       else $display("GOLDEN: FAIL, time=%4d, debug_mode_i=%d, key_big2=%d", $time, debug_mode_i, key_big2); 

endmodule

bind tb 
    v_dut 
    #(
    .NO_WORDS(NO_WORDS),
    .BIT_WIDTH(BIT_WIDTH)
    )
    i_bind_dut
    (
    .clk           (clk          ),
    .rst           (rst          ),
    .debug_mode_i  (debug_mode_i ),
    .key_big2      (key_big2     )
); 

    
