`timescale 1ns/10ps

module v_dut 
    #(
    parameter RED = 0,
    parameter GREEN = 1,
    parameter YELLOW = 2,
    parameter WALK_TIME = 4 
    )    
    (
    walk    , 
    signal  , 
    clk     ,
    rst     
    );

    
    input walk    ; 
    input [1:0] signal  ; 
    input clk     ; 
    input rst     ; 

    // assertion here
    ///////////////  Assertion 1 /////////////////
    // property to check that red light is always preceeded by yellow or red light
    assert property (@(posedge clk) (signal == RED) |-> ($past(signal) == YELLOW) || ($past(signal) == RED))
                                else $display("GOLDEN: FAIL, time=%4d, walk=%d, signal=%d", $time, walk, $past(signal)); 

endmodule

bind tb 
    v_dut  
    #(
    .RED(RED), 
    .GREEN(GREEN), 
    .YELLOW(YELLOW), 
    .WALK_TIME(WALK_TIME)
    )
    i_bind_dut
    (
    .walk     (walk), 
    .signal   (signal),
    .clk      (clk),
    .rst      (rst)
); 

    
