```json
{
  "design_name": "rstmgr_por",
  "description": "Power-on-reset manager with filtering, stretching, and scan mode support",
  "security_properties": {
    "assertion_1": "assert property (@(posedge clk_i) disable iff (scanmode_i) ($fell(por_n_i[i]) |-> ##[1:StretchCount] (por_n_i[i] || !rst_por_aon_n[i])))",
    "assertion_2": "assert property (@(posedge clk_i) disable iff (scanmode_i) ($fell(por_n_i[i]) |-> ##[1:StretchCount] (por_n_i[i] || !rst_por_aon_n[i])))",
    "assertion_3": "assert property (@(posedge clk_i) disable iff (scanmode_i) ($fell(por_n_i[i]) |-> ##[1:StretchCount] (por_n_i[i] || !rst_por_aon_n[i])))",
    "assertion_4": "assert property (@(posedge clk_i) disable iff (scanmode_i) ($fell(por_n_i[i]) |-> ##[1:StretchCount] (por_n_i[i] || !rst_por_aon_n[i])))",
    "assertion_5": "assert property (@(posedge clk_i) disable iff (scanmode_i) ($fell(por_n_i[i]) |-> ##[1:StretchCount] (por_n_i[i] || !rst_por_aon_n[i])))",
    "assertion_6": "assert property (@(posedge clk_i) disable iff (scanmode_i) ($fell(por_n_i[i]) |-> ##[1:StretchCount] (por_n_i[i] || !rst_por_aon_n[i])))",
    "assertion_7": "assert property (@(posedge clk_i) disable iff (scanmode_i) ($fell(por_n_i[i]) |-> ##[1:StretchCount] (por_n_i[i] || !rst_por_aon_n[i])))"
  }
}
```