```json
{
  "design_name": "rstmgr_por",
  "description": "Power-on-reset (POR) manager with filtering, stretching, and scan mode support. The module filters the incoming POR signal through multiple stages, stretches it for a configurable duration, and provides scan mode multiplexing for testability.",
  "security_properties": {
    "assertion_1": "assert property (@(posedge clk_i) disable iff (!rst_root_n) ($fell(por_n_i) |-> ##[MIN_CYCLES:MAX_CYCLES] (por_n_i || !rst_por_aon_n)))",
    "assertion_2": "assert property (@(posedge clk_i) disable iff (!rst_root_n) ($fell(por_n_i) |-> ##[MIN_CYCLES:MAX_CYCLES] (por_n_i || !rst_por_aon_n)))",
    "assertion_3": "assert property (@(posedge clk_i) disable iff (!rst_root_n) ($fell(por_n_i) |-> ##[MIN_CYCLES:MAX_CYCLES] (por_n_i || !rst_por_aon_n)))",
    "assertion_4": "assert property (@(posedge clk_i) disable iff (!rst_root_n) ($fell(por_n_i) |-> ##[MIN_CYCLES:MAX_CYCLES] (por_n_i || !rst_por_aon_n)))",
    "assertion_5": "assert property (@(posedge clk_i) disable iff (!rst_root_n) ($fell(por_n_i) |-> ##[MIN_CYCLES:MAX_CYCLES] (por_n_i || !rst_por_aon_n)))",
    "assertion_6": "assert property (@(posedge clk_i) disable iff (!rst_root_n) ($fell(por_n_i) |-> ##[MIN_CYCLES:MAX_CYCLES] (por_n_i || !rst_por_aon_n)))",
    "assertion_7": "assert property (@(posedge clk_i) disable iff (!rst_root_n) ($fell(por_n_i) |-> ##[MIN_CYCLES:MAX_CYCLES] (por_n_i || !rst_por_aon_n)))"
  }
}
```