```json
{
  "design_name": "rstmgr_por",
  "description": "Power-on reset manager with filtering, stretching, and scan multiplexing capabilities. It filters the incoming reset signal through multiple stages, votes for stability, stretches the reset for a configurable number of cycles, and provides scan mode override.",
  "security_properties": {
    "assertion_1": "assert property (@(posedge clk_i) disable iff (!rst_root_n) (($fell(rst_ni) && !scanmode_i) |-> ##[1:FilterStages] (rst_stable == 1'b1)));",
    "assertion_2": "assert property (@(posedge clk_i) disable iff (!rst_clean_n) ((rst_stable && !rst_no) |-> ##[1:StretchCount] (rst_no == 1'b1)));",
    "assertion_3": "assert property (@(posedge clk_i) disable iff (!rst_root_n) (scanmode_i |-> (rst_root_n == scan_rst_ni)));",
    "assertion_4": "assert property (@(posedge clk_i) disable iff (!rst_clean_n) (scanmode_i |-> (rst_clean_n == scan_rst_ni)));",
    "assertion_5": "assert property (@(posedge clk_i) disable iff (!rst_clean_n) (scanmode_i |-> (rst_no == scan_rst_ni)));",
    "assertion_6": "assert property (@(posedge clk_i) disable iff (!rst_clean_n) ((!rst_stable) |-> (cnt == 0)));",
    "assertion_7": "assert property (@(posedge clk_i) disable iff (!rst_clean_n) ((!rst_stable) |-> (rst_nq == 1'b0)));"
  }
}
```