```json
{
  "design_name": "rstmgr_por",
  "description": "Power-on reset manager with filtering stages and stretch counter that generates a clean reset signal after the input reset becomes stable. The module includes scan mode multiplexers for testability and implements a filtered, stretched reset output based on the input power-on reset signal.",
  "security_properties": {
    "assertion_1": "assert property (@(posedge clk_i) disable iff (rst_i == 1'b1) $fell(por_n_i) |-> ##[MIN_CYCLES:MAX_CYCLES] (por_n_i == 1'b1 || rst_por_aon_n == 1'b0));",
    "assertion_2": "assert property (@(posedge clk_i) disable iff (rst_i == 1'b1) $fell(por_n_i) |-> ##[MIN_CYCLES:MAX_CYCLES] (por_n_i == 1'b1 || rst_por_aon_n == 1'b0));",
    "assertion_3": "assert property (@(posedge clk_i) disable iff (rst_i == 1'b1) $fell(por_n_i) |-> ##[MIN_CYCLES:MAX_CYCLES] (por_n_i == 1'b1 || rst_por_aon_n == 1'b0));",
    "assertion_4": "assert property (@(posedge clk_i) disable iff (rst_i == 1'b1) $fell(por_n_i) |-> ##[MIN_CYCLES:MAX_CYCLES] (por_n_i == 1'b1 || rst_por_aon_n == 1'b0));",
    "assertion_5": "assert property (@(posedge clk_i) disable iff (rst_i == 1'b1) $fell(por_n_i) |-> ##[MIN_CYCLES:MAX_CYCLES] (por_n_i == 1'b1 || rst_por_aon_n == 1'b0));",
    "assertion_6": "assert property (@(posedge clk_i) disable iff (rst_i == 1'b1) $fell(por_n_i) |-> ##[MIN_CYCLES:MAX_CYCLES] (por_n_i == 1'b1 || rst_por_aon_n == 1'b0));",
    "assertion_7": "assert property (@(posedge clk_i) disable iff (rst_i == 1'b1) $fell(por_n_i) |-> ##[MIN_CYCLES:MAX_CYCLES] (por_n_i == 1'b1 || rst_por_aon_n == 1'b0));",
    "assertion_8": "assert property (@(posedge clk_i) disable iff (rst_i == 1'b1) $fell(por_n_i) |-> ##[MIN_CYCLES:MAX_CYCLES] (por_n_i == 1'b1 || rst_por_aon_n == 1'b0));",
    "assertion_9": "assert property (@(posedge clk_i) disable iff (rst_i == 1'b1) $fell(por_n_i) |-> ##[MIN_CYCLES:MAX_CYCLES] (por_n_i == 1'b1 || rst_por_aon_n == 1'b0));",
    "assertion_10": "assert property (@(posedge clk_i) disable iff (rst_i == 1'b1) $fell(por_n_i) |-> ##[MIN_CYCLES:MAX_CYCLES] (por_n_i == 1'b1 || rst_por_aon_n == 1'b0));"
  }
}
```