{
    "examples": {
        "NoEx" : ["\n\n"],
        "Ex1"  : [" r_en is 0 if w_en is 1\n assert property (@(posedge clk) (w_en == 1) |-> (r_en == 0));\n\n"]
        "Ex2"  : [" r_en is 1 if data is less than or equal to 5\n assert property (@(posedge clk) (data <= 5) |-> (r_en == 1));\n\n"],
        "Ex3"  : [" at every positive edge of clock, the value of the r_en signal is 0 if the value of the data signal is greater than or equal to 1 and less than or equal to 5 and the value of the w_en signal is 1\n assert property (@(posedge clk) ((data >= 1)&&(data<=5)&&(w_en==1)) |-> (r_en == 0));\n\n"],
      }, 

    "properties": {
        "Brf"      : " the cipher text cannot be read until encryption is done\n",
        "BrfWVars" : " rdata is 0 if ct_valid and en are 0 and the address is between 12 and 15\n",
        "DetWVars" : " at every positive edge of clock, the value of the rdata signal is 0 if the value of ct_valid signal is 0 and the value of the address is greater than or equal to 12 and less than or equal to 15 and the value of the en signal is 1\n",
      }

}
