```json
{
    "assertion_1": "assert property (@posedge clk) foreach (i in {0:BIT_WIDTH-1}) foreach (j in {0:NB_PERIPHERALS-1}) (acc_ctrl_c[i][j] == acc_ctrl[j*BIT_WIDTH+i]) else $error(\"Security violation: acc_ctrl_c[%0d][%0d] != acc_ctrl[%0d]\", i, j, j*BIT_WIDTH+i);",
    "assertion_2": "assert property (@posedge clk) foreach (i in {0:BIT_WIDTH-1}) foreach (j in {0:NB_PERIPHERALS-1}) (acc_ctrl_c[i][j] == acc_ctrl[j*BIT_WIDTH+i]) else $error(\"Security violation: acc_ctrl_c[%0d][%0d] != acc_ctrl[%0d]\", i, j, j*BIT_WIDTH+i);",
    "assertion_3": "assert property (@posedge clk) foreach (i in {0:BIT_WIDTH-1}) foreach (j in {0:NB_PERIPHERALS-1}) (acc_ctrl_c[i][j] == acc_ctrl[j*BIT_WIDTH+i]) else $error(\"Security violation: acc_ctrl_c[%0d][%0d] != acc_ctrl[%0d]\", i, j, j*BIT_WIDTH+i);",
    "assertion_4": "assert property (@posedge clk) foreach (i in {0:BIT_WIDTH-1}) foreach (j in {0:NB_PERIPHERALS-1}) (acc_ctrl_c[i][j] == acc_ctrl[j*BIT_WIDTH+i]) else $error(\"Security violation: acc_ctrl_c[%0d][%0d] != acc_ctrl[%0d]\", i, j, j*BIT_WIDTH+i);",
    "assertion_5": "assert property (@posedge clk) foreach (i in {0:BIT_WIDTH-1}) foreach (j in {0:NB_PERIPHERALS-1}) (acc_ctrl_c[i][j] == acc_ctrl[j*BIT_WIDTH+i]) else $error(\"Security violation: acc_ctrl_c[%0d][%0d] != acc_ctrl[%0d]\", i, j, j*BIT_WIDTH+i);",
    "assertion_6": "assert property (@posedge clk) foreach (i in {0:BIT_WIDTH-1}) foreach (j in {0:NB_PERIPHERALS-1}) (acc_ctrl_c[i][j] == acc_ctrl[j*BIT_WIDTH+i]) else $error(\"Security violation: acc_ctrl_c[%0d][%0d] != acc_ctrl[%0d]\", i, j, j*BIT_WIDTH+i);",
    "assertion_7": "assert property (@posedge clk) foreach (i in {0:BIT_WIDTH-1}) foreach (j in {0:NB_PERIPHERALS-1}) (acc_ctrl_c[i][j] == acc_ctrl[j*BIT_WIDTH+i]) else $error(\"Security violation: acc_ctrl_c[%0d][%0d] != acc_ctrl[%0d]\", i, j, j*BIT_WIDTH+i);"
}
```