```json
{
    "assertion_1": "assert property (@(posedge clk) foreach (i[BIT_WIDTH]) foreach (j[NB_PERIPHERALS]) (acc_ctrl_c[i][j] == acc_ctrl[j*BIT_WIDTH+i]))",
    "assertion_2": "assert property (@(posedge clk) foreach (i[BIT_WIDTH]) foreach (j[NB_PERIPHERALS]) (acc_ctrl_c[i][j] == acc_ctrl[j*BIT_WIDTH+i]))",
    "assertion_3": "assert property (@(posedge clk) foreach (i[BIT_WIDTH]) foreach (j[NB_PERIPHERALS]) (acc_ctrl_c[i][j] == acc_ctrl[j*BIT_WIDTH+i]))",
    "assertion_4": "assert property (@(posedge clk) foreach (i[BIT_WIDTH]) foreach (j[NB_PERIPHERALS]) (acc_ctrl_c[i][j] == acc_ctrl[j*BIT_WIDTH+i]))",
    "assertion_5": "assert property (@(posedge clk) foreach (i[BIT_WIDTH]) foreach (j[NB_PERIPHERALS]) (acc_ctrl_c[i][j] == acc_ctrl[j*BIT_WIDTH+i]))",
    "assertion_6": "assert property (@(posedge clk) foreach (i[BIT_WIDTH]) foreach (j[NB_PERIPHERALS]) (acc_ctrl_c[i][j] == acc_ctrl[j*BIT_WIDTH+i]))",
    "assertion_7": "assert property (@(posedge clk) foreach (i[BIT_WIDTH]) foreach (j[NB_PERIPHERALS]) (acc_ctrl_c[i][j] == acc_ctrl[j*BIT_WIDTH+i]))"
}
```