`timescale 1ns/10ps

module v_dut_buggy
    #(
    parameter NO_WORDS = 2,
    parameter BIT_WIDTH = 2  
    )
    (
    clk, 
    rst_i, 
    jtag_unlock, 
    rst_9, 
    reglk_mem
    );

    input clk;
    input rst_i;
    
    input logic jtag_unlock;
    input logic rst_9;
    input logic [NO_WORDS-1:0][BIT_WIDTH-1:0] reglk_mem;  


    // assertion here
    ///////////////  Assertion 1 /////////////////
    genvar i;
    generate
        for (i=0; i < NO_WORDS; i++) begin
            assert property (@(posedge clk) (rst_i |-> reglk_mem[i] == {BIT_WIDTH{ 1'b0 }} )); 
        end 
    endgenerate 

endmodule

bind tb 
    v_dut_buggy
    #(
    .NO_WORDS(NO_WORDS),
    .BIT_WIDTH(BIT_WIDTH)
    )
    i_bind_dut_buggy
    (
    .clk           (clk          ),
    .rst_i         (rst_i        ),
    .jtag_unlock   (jtag_unlock  ),
    .rst_9         (rst_9        ),
    .reglk_mem     (reglk_mem    )
); 

    
