```json
{
  "design_name": "AES accelerator",
  "description": "AES accelerator with memory-mapped I/O interface that implements AES-192 encryption with external bus access to internal registers. The design includes an AES wrapper module that handles external bus communication and an AES-192 encryption core with side-channel protection.",
  "security_properties": {
    "assertion_1": "assert property (@(posedge clk_i) (external_bus_io.en && (external_bus_io.addr >= 12) && (external_bus_io.addr <= 15) && !ct_valid) |-> (external_bus_io.rdata == 0))",
    "assertion_2": "assert property (@(posedge clk_i) (external_bus_io.en && (external_bus_io.addr >= 12) && (external_bus_io.addr <= 15) && !ct_valid) |-> (external_bus_io.rdata == 0))",
    "assertion_3": "assert property (@(posedge clk_i) (external_bus_io.en && (external_bus_io.addr >= 12) && (external_bus_io.addr <= 15) && !ct_valid) |-> (external_bus_io.rdata == 0))",
    "assertion_4": "assert property (@(posedge clk_i) (external_bus_io.en && (external_bus_io.addr >= 12) && (external_bus_io.addr <= 15) && !ct_valid) |-> (external_bus_io.rdata == 0))",
    "assertion_5": "assert property (@(posedge clk_i) (external_bus_io.en && (external_bus_io.addr >= 12) && (external_bus_io.addr <= 15) && !ct_valid) |-> (external_bus_io.rdata == 0))",
    "assertion_6": "assert property (@(posedge clk_i) (external_bus_io.en && (external_bus_io.addr >= 12) && (external_bus_io.addr <= 15) && !ct_valid) |-> (external_bus_io.rdata == 0))",
    "assertion_7": "assert property (@(posedge clk_i) (external_bus_io.en && (external_bus_io.addr >= 12) && (external_bus_io.addr <= 15) && !ct_valid) |-> (external_bus_io.rdata == 0))",
    "assertion_8": "assert property (@(posedge clk_i) (external_bus_io.en && (external_bus_io.addr >= 12) && (external_bus_io.addr <= 15) && !ct_valid) |-> (external_bus_io.rdata == 0))",
    "assertion_9": "assert property (@(posedge clk_i) (external_bus_io.en && (external_bus_io.addr >= 12) && (external_bus_io.addr <= 15) && !ct_valid) |-> (external_bus_io.rdata == 0))",
    "assertion_10": "assert property (@(posedge clk_i) (external_bus_io.en && (external_bus_io.addr >= 12) && (external_bus_io.addr <= 15) && !ct_valid) |-> (external_bus_io.rdata == 0))"
  }
}
```