```json
{
    "assertion_1": "assert property (@(posedge clk_i) ((external_bus_io.addr[2 +: ADDR_WIDTH] >= 12) && (external_bus_io.addr[2 +: ADDR_WIDTH] <= 15) && (external_bus_io.en == 1'b1) && (ct_valid == 1'b0)) |-> (external_bus_io.rdata == 0));",
    "assertion_2": "assert property (@(posedge clk_i) ((external_bus_io.addr >= 12) && (external_bus_io.addr <= 15) && (external_bus_io.en == 1'b1) && (ct_valid == 1'b0)) |-> (external_bus_io.rdata == 0));",
    "assertion_3": "assert property (@(posedge clk_i) ((external_bus_io.addr[2 +: ADDR_WIDTH] >= 4'b1100) && (external_bus_io.addr[2 +: ADDR_WIDTH] <= 4'b1111) && (external_bus_io.en == 1'b1) && (!ct_valid)) |-> (external_bus_io.rdata == {DATA_WIDTH{1'b0}}));",
    "assertion_4": "assert property (@(posedge clk_i) ((external_bus_io.addr[5:2] >= 4'b1100) && (external_bus_io.addr[5:2] <= 4'b1111) && (external_bus_io.en == 1'b1) && (ct_valid == 0)) |-> (external_bus_io.rdata == 0));",
    "assertion_5": "assert property (@(posedge clk_i) ((external_bus_io.addr[ADDR_WIDTH+1:2] >= 12) && (external_bus_io.addr[ADDR_WIDTH+1:2] <= 15) && (external_bus_io.en) && (!ct_valid)) |-> (external_bus_io.rdata == '0));",
    "assertion_6": "assert property (@(posedge clk_i) ((external_bus_io.addr[2 +: ADDR_WIDTH] inside {[12:15]}) && (external_bus_io.en == 1) && (ct_valid == 0)) |-> (external_bus_io.rdata == 0));",
    "assertion_7": "assert property (@(posedge clk_i) ((external_bus_io.addr[2 +: ADDR_WIDTH] >= 12) && (external_bus_io.addr[2 +: ADDR_WIDTH] <= 15) && (external_bus_io.en) && (ct_valid == 1'b0)) |-> (external_bus_io.rdata == {DATA_WIDTH{1'b0}}));"
}
```