```json
{
  "design_name": "aes_wrapper",
  "description": "AES accelerator wrapper with external bus interface for configuration and data access. The design includes an AES-192 core with side-channel resistant masking (p_c_text XOR) and exposes internal registers through a memory-mapped interface.",
  "security_properties": {
    "assertion_1": "assert property (@(posedge clk_i) disable iff (!rst_ni) (external_bus_io.en && (external_bus_io.addr >= 12) && (external_bus_io.addr <= 15) && !ct_valid) |-> (external_bus_io.rdata == 0));",
    "assertion_2": "assert property (@(posedge clk_i) disable iff (!rst_ni) (external_bus_io.en && (external_bus_io.addr >= 12) && (external_bus_io.addr <= 15) && !ct_valid) |-> (external_bus_io.rdata == 0));",
    "assertion_3": "assert property (@(posedge clk_i) disable iff (!rst_ni) (external_bus_io.en && (external_bus_io.addr >= 12) && (external_bus_io.addr <= 15) && !ct_valid) |-> (external_bus_io.rdata == 0));",
    "assertion_4": "assert property (@(posedge clk_i) disable iff (!rst_ni) (external_bus_io.en && (external_bus_io.addr >= 12) && (external_bus_io.addr <= 15) && !ct_valid) |-> (external_bus_io.rdata == 0));",
    "assertion_5": "assert property (@(posedge clk_i) disable iff (!rst_ni) (external_bus_io.en && ((external_bus_io.addr == 1) || (external_bus_io.addr == 2) || (external_bus_io.addr == 3) || (external_bus_io.addr == 4))) |-> (external_bus_io.rdata == 0));",
    "assertion_6": "assert property (@(posedge clk_i) disable iff (!rst_ni) (external_bus_io.en && ((external_bus_io.addr == 1) || (external_bus_io.addr == 2) || (external_bus_io.addr == 3) || (external_bus_io.addr == 4))) |-> (external_bus_io.rdata == 0));",
    "assertion_7": "assert property (@(posedge clk_i) disable iff (!rst_ni) (external_bus_io.en && ((external_bus_io.addr == 1) || (external_bus_io.addr == 2) || (external_bus_io.addr == 3) || (external_bus_io.addr == 4))) |-> (external_bus_io.rdata == 0));"
  }
}
```