```json
{
  "design_name": "aes_wrapper",
  "description": "AES encryption wrapper module with external bus interface and debug mode control",
  "security_properties": {
    "assertion_1": "assert property (@(posedge clk_i) disable iff (!rst_ni) $rose(debug_mode_i) |-> (key_big == 0))",
    "assertion_2": "assert property (@(posedge clk_i) disable iff (!rst_ni) $rose(debug_mode_i) |-> (key_big == 0))",
    "assertion_3": "assert property (@(posedge clk_i) disable iff (!rst_ni) $rose(debug_mode_i) |-> (key_big == 0))",
    "assertion_4": "assert property (@(posedge clk_i) disable iff (!rst_ni) $rose(debug_mode_i) |-> (key_big == 0))",
    "assertion_5": "assert property (@(posedge clk_i) disable iff (!rst_ni) $rose(debug_mode_i) |-> (key_big == 0))",
    "assertion_6": "assert property (@(posedge clk_i) disable iff (!rst_ni) $rose(debug_mode_i) |-> (key_big == 0))",
    "assertion_7": "assert property (@(posedge clk_i) disable iff (!rst_ni) $rose(debug_mode_i) |-> (key_big == 0))"
  }
}
```