```json
{
  "design_name": "aes_wrapper",
  "description": "AES accelerator wrapper module with external bus interface. The module handles AES key input, debug mode control, and external bus communication for reading/writing internal AES state and ciphertext.",
  "security_properties": {
    "assertion_1": "assert property (@(posedge clk_i) disable iff (!rst_ni) $rose(debug_mode_i) |-> (key_big == 0));",
    "assertion_2": "assert property (@(posedge clk_i) disable iff (!rst_ni) !ct_valid |-> !(external_bus_io.addr inside {[0:15]} && external_bus_io.we == 0));",
    "assertion_3": "assert property (@(posedge clk_i) disable iff (!rst_ni) !ct_valid |-> !(external_bus_io.addr inside {[16:31]} && external_bus_io.we == 0));",
    "assertion_4": "assert property (@(posedge clk_i) disable iff (!rst_ni) !ct_valid |-> !(external_bus_io.addr inside {[32:47]} && external_bus_io.we == 0));",
    "assertion_5": "assert property (@(posedge clk_i) disable iff (!rst_ni) $rose(debug_mode_i) |=> (key_big == 0));",
    "assertion_6": "assert property (@(posedge clk_i) disable iff (!rst_ni) debug_mode_i |-> (key_big == 0));",
    "assertion_7": "assert property (@(posedge clk_i) disable iff (!rst_ni) !ct_valid |-> !(external_bus_io.addr inside {[0:47]} && external_bus_io.we == 0));"
  }
}
```