```json
{
  "design_name": "aes_wrapper",
  "description": "AES accelerator wrapper module with external bus interface, internal state registers, and debug mode control",
  "security_properties": {
    "assertion_1": "assert property (@(posedge clk_i) disable iff (!rst_ni) $rose(debug_mode_i) |-> key_big == 0);",
    "assertion_2": "assert property (@(posedge clk_i) disable iff (!rst_ni) debug_mode_i && $past(debug_mode_i) |-> key_big == 0);",
    "assertion_3": "assert property (@(posedge clk_i) disable iff (!rst_ni) debug_mode_i |-> key_big == 0);",
    "assertion_4": "assert property (@(posedge clk_i) disable iff (!rst_ni) !ct_valid |-> !external_bus_io.ready);",
    "assertion_5": "assert property (@(posedge clk_i) disable iff (!rst_ni) !ct_valid |-> external_bus_io.error == 1'b0);",
    "assertion_6": "assert property (@(posedge clk_i) disable iff (!rst_ni) debug_mode_i |-> state_big == 0);",
    "assertion_7": "assert property (@(posedge clk_i) disable iff (!rst_ni) debug_mode_i |-> p_c_big == 0);"
  }
}
```