```json
{
  "design_name": "dmi_jtag",
  "description": "JTAG to DMI (Debug Module Interface) bridge with password protection for debug access",
  "security_properties": {
    "assertion_1": "assert property (@(posedge clk_i) disable iff (!rst_ni) !pass_chk |-> !dmi_req_valid_o);",
    "assertion_2": "assert property (@(posedge clk_i) disable iff (!rst_ni) (!pass_chk && (dm::dtm_op_t'(dmi.op) == dm::DTM_WRITE)) |-> !dmi_req_valid_o);",
    "assertion_3": "assert property (@(posedge clk_i) disable iff (!rst_ni) (!pass_chk && (dm::dtm_op_t'(dmi.op) == dm::DTM_READ)) |-> !dmi_req_valid_o);",
    "assertion_4": "assert property (@(posedge clk_i) disable iff (!rst_ni) !pass_chk |-> !dmi_req_valid_o);",
    "assertion_5": "assert property (@(posedge clk_i) disable iff (!rst_ni) (!pass_chk && (dm::dtm_op_t'(dmi.op) == dm::DTM_WRITE)) |-> !dmi_req_valid_o);",
    "assertion_6": "assert property (@(posedge clk_i) disable iff (!rst_ni) (!pass_chk && (dm::dtm_op_t'(dmi.op) == dm::DTM_READ)) |-> !dmi_req_valid_o);",
    "assertion_7": "assert property (@(posedge clk_i) disable iff (!rst_ni) !pass_chk |-> !dmi_req_valid_o);"
  }
}
```