```json
{
  "design_name": "dmi_jtag",
  "description": "A JTAG Debug Module Interface (DMI) module that handles communication between JTAG and the internal debug module. It includes a password-based lock mechanism to control access to debug operations (read/write) via JTAG.",
  "security_properties": {
    "assertion_1": "assert property (@posedge clk_i) (pass_chk == 1'b0 && dmi.op == dm::DTM_WRITE) |-> (dmi_req_valid == 1'b0);",
    "assertion_2": "assert property (@posedge clk_i) (pass_chk == 1'b0 && dmi.op == dm::DTM_WRITE) |-> (dmi_req_valid == 1'b0);",
    "assertion_3": "assert property (@posedge clk_i) (pass_chk == 1'b0 && dmi.op == dm::DTM_WRITE) |-> (dmi_req_valid == 1'b0);",
    "assertion_4": "assert property (@posedge clk_i) (pass_chk == 1'b0 && dmi.op == dm::DTM_WRITE) |-> (dmi_req_valid == 1'b0);",
    "assertion_5": "assert property (@posedge clk_i) (pass_chk == 1'b0 && dmi.op == dm::DTM_WRITE) |-> (dmi_req_valid == 1'b0);",
    "assertion_6": "assert property (@posedge clk_i) (pass_chk == 1'b0 && dmi.op == dm::DTM_WRITE) |-> (dmi_req_valid == 1'b0);",
    "assertion_7": "assert property (@posedge clk_i) (pass_chk == 1'b0 && dmi.op == dm::DTM_WRITE) |-> (dmi_req_valid == 1'b0);",
    "assertion_8": "assert property (@posedge clk_i) (pass_chk == 1'b0 && dmi.op == dm::DTM_WRITE) |-> (dmi_req_valid == 1'b0);",
    "assertion_9": "assert property (@posedge clk_i) (pass_chk == 1'b0 && dmi.op == dm::DTM_WRITE) |-> (dmi_req_valid == 1'b0);",
    "assertion_10": "assert property (@posedge clk_i) (pass_chk == 1'b0 && dmi.op == dm::DTM_WRITE) |-> (dmi_req_valid == 1'b0);"
  }
}
```