{
    "examples": {
        "NoEx" : ["\n\n"],
        "Ex1"  : [" r_en is 0 if w_en is 1\n assert property (@(posedge clk) (w_en == 1) |-> (r_en == 0));\n\n"]
        "Ex2"  : [" r_en is 1 if w_en was 1\n assert property (@(posedge clk) ($past(w_en) == 1) |-> (r_en == 1));\n\n"],
        "Ex3"  : [" at every positive edge of clock, the value of the r_en signal is 0 if the value of the data signal is 5 in this clock cycle and 2 in the past clock cycle\n assert property (@(posedge clk) ( (data == 5)&&($past(data==2)) ) |-> (r_en == 0));\n\n"],
      }, 

    "properties": {
        "Brf"      : " the key is cleared if the debug mode is entered\n",
        "BrfWVars" : " key_big2 is cleared if the debug mode (represented by the debug_mode_i signal) is entered\n",
        "DetWVars" : " at every positive edge of clock, the value of the key_big2 signal is 0 if the value of the debug_mode_i signal is 1 in the current clock cycle and 0 in the past clock cycle\n",
      }

}
