`timescale 1ns/10ps

module v_dut
    #(
    parameter BIT_WIDTH = 4
    )
    (
    clk, 
    rst_aon_ni, 
    cfg_fsm_rst_i, 
    wakeup_timer_cnt_q
    );

    input clk;
    input rst_aon_ni;
    
    input logic cfg_fsm_rst_i;
    input logic [BIT_WIDTH-1:0] wakeup_timer_cnt_q; 


    // assertion here
    ///////////////  Assertion 1 /////////////////
    assert property (@(posedge clk) disable iff ((!rst_aon_ni) !== '0) (cfg_fsm_rst_i |=> wakeup_timer_cnt_q == 0) )
                       else $display("GOLDEN: FAIL, time=%4d, cfg_fsm_rst_i=%d, wakeup_timer_cnt_q=%d", $time, cfg_fsm_rst_i, wakeup_timer_cnt_q); 

endmodule

bind tb 
    v_dut 
    #(
    .BIT_WIDTH(BIT_WIDTH)
    )
    i_bind_dut
    (
    .clk           (clk          ),
    .rst_aon_ni    (rst_aon_ni   ),
    .cfg_fsm_rst_i (cfg_fsm_rst_i),
    .wakeup_timer_cnt_q  (wakeup_timer_cnt_q )
); 

    
