```json
{
  "design_name": "register_lock",
  "description": "A register lock module with parameterized width and depth that resets all memory elements to zero on reset signal",
  "security_properties": {
    "assertion_1": "assert property (@(posedge clk_i) disable iff (rst_i) (($past(rst_i) == 1'b1) |-> (reglk_mem == {NO_WORDS{{BIT_WIDTH{1'b1}}}})))",
    "assertion_2": "assert property (@(posedge clk_i) disable iff (rst_i) (($past(rst_i) == 1'b1) |-> (reglk_mem == {NO_WORDS{{BIT_WIDTH{1'b1}}}})))",
    "assertion_3": "assert property (@(posedge clk_i) disable iff (rst_i) (($past(rst_i) == 1'b1) |-> (reglk_mem == {NO_WORDS{{BIT_WIDTH{1'b1}}}})))",
    "assertion_4": "assert property (@(posedge clk_i) disable iff (rst_i) (($past(rst_i) == 1'b1) |-> (reglk_mem == {NO_WORDS{{BIT_WIDTH{1'b1}}}})))",
    "assertion_5": "assert property (@(posedge clk_i) disable iff (rst_i) (($past(rst_i) == 1'b1) |-> (reglk_mem == {NO_WORDS{{BIT_WIDTH{1'b1}}}})))",
    "assertion_6": "assert property (@(posedge clk_i) disable iff (rst_i) (($past(rst_i) == 1'b1) |-> (reglk_mem == {NO_WORDS{{BIT_WIDTH{1'b1}}}})))",
    "assertion_7": "assert property (@(posedge clk_i) disable iff (rst_i) (($past(rst_i) == 1'b1) |-> (reglk_mem == {NO_WORDS{{BIT_WIDTH{1'b1}}}})))"
  }
}
```