```json
{
  "design_name": "register_lock",
  "description": "A register lock module that initializes memory registers to all 1's when reset is asserted, providing a hardware locking mechanism",
  "security_properties": {
    "assertion_1": "assert property (@(posedge clk_i) $past(rst_i) |-> (reglk_mem[0] == {BIT_WIDTH{1'b1}}) && (reglk_mem[1] == {BIT_WIDTH{1'b1}}) && (reglk_mem[2] == {BIT_WIDTH{1'b1}}));",
    "assertion_2": "assert property (@(posedge clk_i) $past(rst_i) |-> (reglk_mem[0] == {BIT_WIDTH{1'b1}}) && (reglk_mem[1] == {BIT_WIDTH{1'b1}}) && (reglk_mem[2] == {BIT_WIDTH{1'b1}}));",
    "assertion_3": "assert property (@(posedge clk_i) $past(rst_i) |-> (reglk_mem[0] == {BIT_WIDTH{1'b1}}) && (reglk_mem[1] == {BIT_WIDTH{1'b1}}) && (reglk_mem[2] == {BIT_WIDTH{1'b1}}));",
    "assertion_4": "assert property (@(posedge clk_i) $past(rst_i) |-> (reglk_mem[0] == {BIT_WIDTH{1'b1}}) && (reglk_mem[1] == {BIT_WIDTH{1'b1}}) && (reglk_mem[2] == {BIT_WIDTH{1'b1}}));",
    "assertion_5": "assert property (@(posedge clk_i) $past(rst_i) |-> (reglk_mem[0] == {BIT_WIDTH{1'b1}}) && (reglk_mem[1] == {BIT_WIDTH{1'b1}}) && (reglk_mem[2] == {BIT_WIDTH{1'b1}}));",
    "assertion_6": "assert property (@(posedge clk_i) $past(rst_i) |-> (reglk_mem[0] == {BIT_WIDTH{1'b1}}) && (reglk_mem[1] == {BIT_WIDTH{1'b1}}) && (reglk_mem[2] == {BIT_WIDTH{1'b1}}));",
    "assertion_7": "assert property (@(posedge clk_i) $past(rst_i) |-> (reglk_mem[0] == {BIT_WIDTH{1'b1}}) && (reglk_mem[1] == {BIT_WIDTH{1'b1}}) && (reglk_mem[2] == {BIT_WIDTH{1'b1}}));",
    "assertion_8": "assert property (@(posedge clk_i) $past(rst_i) |-> (reglk_mem[0] == {BIT_WIDTH{1'b1}}) && (reglk_mem[1] == {BIT_WIDTH{1'b1}}) && (reglk_mem[2] == {BIT_WIDTH{1'b1}}));",
    "assertion_9": "assert property (@(posedge clk_i) $past(rst_i) |-> (reglk_mem[0] == {BIT_WIDTH{1'b1}}) && (reglk_mem[1] == {BIT_WIDTH{1'b1}}) && (reglk_mem[2] == {BIT_WIDTH{1'b1}}));",
    "assertion_10": "assert property (@(posedge clk_i) $past(rst_i) |-> (reglk_mem[0] == {BIT_WIDTH{1'b1}}) && (reglk_mem[1] == {BIT_WIDTH{1'b1}}) && (reglk_mem[2] == {BIT_WIDTH{1'b1}}));"
  }
}
```