```json
{
  "design_name": "register_lock",
  "description": "A register lock module that should set all bits of reglk_mem to 1 when reset is asserted in the previous cycle, but currently sets them to 0 on reset.",
  "security_properties": {
    "assertion_1": "assert property (@(posedge clk_i) disable iff (rst_i) (($past(rst_i) == 1'b1) |-> (reglk_mem == {NO_WORDS{{BIT_WIDTH{1'b1}}}})));",
    "assertion_2": "assert property (@(posedge clk_i) disable iff (rst_i) (($past(rst_i) == 1'b1) |-> (reglk_mem[0] == {BIT_WIDTH{1'b1}})));",
    "assertion_3": "assert property (@(posedge clk_i) disable iff (rst_i) (($past(rst_i) == 1'b1) |-> (reglk_mem[1] == {BIT_WIDTH{1'b1}})));",
    "assertion_4": "assert property (@(posedge clk_i) disable iff (rst_i) (($past(rst_i) == 1'b1) |-> (reglk_mem[2] == {BIT_WIDTH{1'b1}})));",
    "assertion_5": "assert property (@(posedge clk_i) disable iff (rst_i) (($past(rst_i) == 1'b1) |-> (reglk_mem[0][0] == 1'b1 && reglk_mem[0][1] == 1'b1)));",
    "assertion_6": "assert property (@(posedge clk_i) disable iff (rst_i) (($past(rst_i) == 1'b1) |-> (reglk_mem[1][0] == 1'b1 && reglk_mem[1][1] == 1'b1)));",
    "assertion_7": "assert property (@(posedge clk_i) disable iff (rst_i) (($past(rst_i) == 1'b1) |-> (reglk_mem[2][0] == 1'b1 && reglk_mem[2][1] == 1'b1)));"
  }
}
```