```json
{
    "assertion_1": "assert property (@(posedge clk_i) $rose(rst_i) |-> ##1 ($countones(reglk_mem) == (NO_WORDS * BIT_WIDTH)))",
    "assertion_2": "assert property (@(posedge clk_i) $past(rst_i) |-> ($countones(reglk_mem) == (NO_WORDS * BIT_WIDTH)))",
    "assertion_3": "assert property (@(posedge clk_i) (rst_i == 1'b1) |=> (reglk_mem == {(NO_WORDS*BIT_WIDTH){1'b1}}))",
    "assertion_4": "assert property (@(posedge clk_i) $past(rst_i) |-> (reglk_mem == {(NO_WORDS*BIT_WIDTH){1'b1}}))",
    "assertion_5": "assert property (@(posedge clk_i) $rose(rst_i) |=> (reglk_mem == {(NO_WORDS*BIT_WIDTH){1'b1}}))",
    "assertion_6": "assert property (@(posedge clk_i) $past(rst_i) |-> (reglk_mem == {(NO_WORDS*BIT_WIDTH){1'b1}}))",
    "assertion_7": "assert property (@(posedge clk_i) (rst_i == 1'b1) |=> ($countones(reglk_mem) == (NO_WORDS * BIT_WIDTH)))"
}
```