```json
{
  "design_name": "register_lock",
  "description": "A register lock module with parameterized width and depth that resets all memory elements to zero on reset signal assertion",
  "security_properties": {
    "assertion_1": "assert property (@(posedge clk_i) (rst_i) |-> (reglk_mem[0] == 'h0))",
    "assertion_2": "assert property (@(posedge clk_i) (rst_i) |-> (reglk_mem[1] == 'h0))",
    "assertion_3": "assert property (@(posedge clk_i) (rst_i) |-> (reglk_mem[2] == 'h0))",
    "assertion_4": "assert property (@(posedge clk_i) (rst_i) |-> (reglk_mem[0][0] == 1'b0))",
    "assertion_5": "assert property (@(posedge clk_i) (rst_i) |-> (reglk_mem[0][1] == 1'b0))",
    "assertion_6": "assert property (@(posedge clk_i) (rst_i) |-> (reglk_mem[1][0] == 1'b0))",
    "assertion_7": "assert property (@(posedge clk_i) (rst_i) |-> (reglk_mem[1][1] == 1'b0))"
  }
}
```