```json
{
  "design_name": "register_lock",
  "description": "A register lock module with parameterized number of words and bit width. The module resets all register words to zero when reset is asserted. However, the design lacks proper lock protection for security-sensitive registers and has incorrect default values after reset.",
  "security_properties": {
    "assertion_1": "assert property (@(posedge clk_i) disable iff (rst_i) (rst_i |-> ##1 (reglk_mem[0] == 'h0 && reglk_mem[1] == 'h0 && reglk_mem[2] == 'h0)));",
    "assertion_2": "assert property (@(posedge clk_i) disable iff (rst_i) (rst_i |=> (reglk_mem[0] == 'h0 && reglk_mem[1] == 'h0 && reglk_mem[2] == 'h0)));",
    "assertion_3": "assert property (@(posedge clk_i) disable iff (rst_i) (rst_i |=> (reglk_mem[0] == 'h0 && reglk_mem[1] == 'h0 && reglk_mem[2] == 'h0)));",
    "assertion_4": "assert property (@(posedge clk_i) disable iff (rst_i) (rst_i |=> (reglk_mem[0] == 'h0 && reglk_mem[1] == 'h0 && reglk_mem[2] == 'h0)));",
    "assertion_5": "assert property (@(posedge clk_i) disable iff (rst_i) (rst_i |=> (reglk_mem[0] == 'h0 && reglk_mem[1] == 'h0 && reglk_mem[2] == 'h0)));",
    "assertion_6": "assert property (@(posedge clk_i) disable iff (rst_i) (rst_i |=> (reglk_mem[0] == 'h0 && reglk_mem[1] == 'h0 && reglk_mem[2] == 'h0)));",
    "assertion_7": "assert property (@(posedge clk_i) disable iff (rst_i) (rst_i |=> (reglk_mem[0] == 'h0 && reglk_mem[1] == 'h0 && reglk_mem[2] == 'h0)));"
  }
}
```