```json
{
  "design_name": "register_lock",
  "description": "A register lock module that initializes memory registers to all 1s when reset is asserted. The module contains NO_WORDS number of registers, each with BIT_WIDTH bits, that are set to their default values upon reset.",
  "security_properties": {
    "assertion_1": "assert property (@(posedge clk_i) $past(rst_i) |-> ($countones(reglk_mem) == (NO_WORDS * BIT_WIDTH)))",
    "assertion_2": "assert property (@(posedge clk_i) $past(rst_i) |-> (&reglk_mem))",
    "assertion_3": "assert property (@(posedge clk_i) $past(rst_i) |-> (reglk_mem == {NO_WORDS{{BIT_WIDTH{1'b1}}}}))",
    "assertion_4": "assert property (@(posedge clk_i) $past(rst_i) |-> (reglk_mem[0] == {BIT_WIDTH{1'b1}} && reglk_mem[1] == {BIT_WIDTH{1'b1}} && reglk_mem[2] == {BIT_WIDTH{1'b1}}))",
    "assertion_5": "assert property (@(posedge clk_i) $past(rst_i) |-> (reglk_mem inside {{NO_WORDS{{BIT_WIDTH{1'b1}}}}}))",
    "assertion_6": "assert property (@(posedge clk_i) $past(rst_i) |-> (reglk_mem[0] == {BIT_WIDTH{1'b1}}))",
    "assertion_7": "assert property (@(posedge clk_i) $past(rst_i) |-> (reglk_mem[1] == {BIT_WIDTH{1'b1}}))",
    "assertion_8": "assert property (@(posedge clk_i) $past(rst_i) |-> (reglk_mem[2] == {BIT_WIDTH{1'b1}}))",
    "assertion_9": "assert property (@(posedge clk_i) $past(rst_i) |-> (reglk_mem[0][0] && reglk_mem[0][1] && reglk_mem[1][0] && reglk_mem[1][1] && reglk_mem[2][0] && reglk_mem[2][1]))",
    "assertion_10": "assert property (@(posedge clk_i) $past(rst_i) |-> (reglk_mem == {3'b11, 3'b11, 3'b11}))"
  }
}
```