```json
{
  "design_name": "register_lock",
  "description": "A register lock module with parameterized number of words and bit width. The module resets the register lock memory values on reset signal assertion.",
  "security_properties": {
    "assertion_1": "assert property (@(posedge clk_i) disable iff (rst_i) $past(rst_i) |-> (reglk_mem[0] == {BIT_WIDTH{1'b1}}) && (reglk_mem[1] == {BIT_WIDTH{1'b1}}) && (reglk_mem[2] == {BIT_WIDTH{1'b1}}))",
    "assertion_2": "assert property (@(posedge clk_i) disable iff (rst_i) $past(rst_i) |-> (reglk_mem[0] == '1) && (reglk_mem[1] == '1) && (reglk_mem[2] == '1))",
    "assertion_3": "assert property (@(posedge clk_i) disable iff (rst_i) $past(rst_i) |-> &reglk_mem[0] && &reglk_mem[1] && &reglk_mem[2])",
    "assertion_4": "assert property (@(posedge clk_i) disable iff (rst_i) $past(rst_i) |-> reglk_mem[0] == {BIT_WIDTH{1'b1}})",
    "assertion_5": "assert property (@(posedge clk_i) disable iff (rst_i) $past(rst_i) |-> reglk_mem[1] == {BIT_WIDTH{1'b1}})",
    "assertion_6": "assert property (@(posedge clk_i) disable iff (rst_i) $past(rst_i) |-> reglk_mem[2] == {BIT_WIDTH{1'b1}})",
    "assertion_7": "assert property (@(posedge clk_i) disable iff (rst_i) $past(rst_i) |-> reglk_mem[0] == '1 && reglk_mem[1] == '1 && reglk_mem[2] == '1)"
  }
}
```