```json
{
  "design_name": "lock_reg",
  "description": "A register module with write enable (w_en), read enable (r_en), and lock protection. When lock is asserted, the register value should not be updated by new writes. The register resets to 0 on rst.",
  "security_properties": {
    "assertion_1": "assert property (@(posedge clk) disable iff (rst) lock |=> $stable(data));",
    "assertion_2": "assert property (@(posedge clk) disable iff (rst) (lock && w_en) |=> (data == $past(data)));",
    "assertion_3": "assert property (@(posedge clk) disable iff (rst) (lock && w_en) |-> !$changed(data));",
    "assertion_4": "assert property (@(posedge clk) disable iff (rst) $rose(lock) |=> $stable(data));",
    "assertion_5": "assert property (@(posedge clk) disable iff (rst) lock && w_en |-> data == $past(data, 1));",
    "assertion_6": "assert property (@(posedge clk) disable iff (rst) lock |-> ##1 $stable(data));",
    "assertion_7": "assert property (@(posedge clk) disable iff (rst) (lock && w_en) |=> (data_out == $past(data_out)));"
  }
}
```