```json
{
  "design_name": "lock_reg",
  "description": "A register module with read/write enable controls and a lock feature that prevents data modification when locked. The register maintains its current value when locked during write operations.",
  "security_properties": {
    "assertion_1": "assert property (@(posedge clk) disable iff (rst) (lock && w_en) |-> $stable(data))",
    "assertion_2": "assert property (@(posedge clk) disable iff (rst) !r_en |-> (data_out == 0))",
    "assertion_3": "assert property (@(posedge clk) disable iff (rst) ($rose(lock) && w_en) |-> $stable(data))",
    "assertion_4": "assert property (@(posedge clk) disable iff (rst) (lock && w_en) |-> $stable(data))",
    "assertion_5": "assert property (@(posedge clk) disable iff (rst) !r_en |-> (data_out == 0))",
    "assertion_6": "assert property (@(posedge clk) disable iff (rst) ($rose(lock) && w_en) |-> $stable(data))",
    "assertion_7": "assert property (@(posedge clk) disable iff (rst) (lock && w_en) |-> $stable(data))",
    "assertion_8": "assert property (@(posedge clk) disable iff (rst) !r_en |-> (data_out == 0))",
    "assertion_9": "assert property (@(posedge clk) disable iff (rst) ($rose(lock) && w_en) |-> $stable(data))",
    "assertion_10": "assert property (@(posedge clk) disable iff (rst) (lock && w_en) |-> $stable(data))"
  }
}
```