```json
{
  "design_name": "adc_ctrl_fsm",
  "description": "ADC controller finite state machine with wakeup timer counter",
  "security_properties": {
    "assertion_1": "assert property (@(posedge clk_aon_i) disable iff (!rst_aon_ni) !rst_aon_ni |-> wakeup_timer_cnt_q == 0);",
    "assertion_2": "assert property (@(posedge clk_aon_i) disable iff (!rst_aon_ni) cfg_fsm_rst_i |=> wakeup_timer_cnt_q == 0);",
    "assertion_3": "assert property (@(posedge clk_aon_i) disable iff (!rst_aon_ni) !rst_aon_ni |=> wakeup_timer_cnt_q == 0);",
    "assertion_4": "assert property (@(posedge clk_aon_i) disable iff (!rst_aon_ni) $rose(cfg_fsm_rst_i) |=> wakeup_timer_cnt_q == 0);",
    "assertion_5": "assert property (@(posedge clk_aon_i) disable iff (!rst_aon_ni) cfg_fsm_rst_i && $past(!cfg_fsm_rst_i) |=> wakeup_timer_cnt_q == 0);",
    "assertion_6": "assert property (@(posedge clk_aon_i) disable iff (!rst_aon_ni) !rst_aon_ni |-> ##1 wakeup_timer_cnt_q == 0);",
    "assertion_7": "assert property (@(posedge clk_aon_i) disable iff (!rst_aon_ni) cfg_fsm_rst_i |-> ##1 wakeup_timer_cnt_q == 0);"
  }
}
```